<h2> slack info <h2>
<h3> Members </h3>
<%= for name <- @names do %>
	<span> <%= name["name"] %> </span>
<% end %>

<h3> Click a Channels </h3>
<p><%#= inspect @list_channels %></p>
<ul class="nav nav-pills">
<%= for channel <- @list_channels do %>
	<li><%#= link channel[:name], to: stashed_path(@conn, :index, @current_user.id, channel_id: channel[:id]) %></li>
<% end %>
</ul>
<%= unless @messages == nil do  %>
	<h3> Links </h3>
	<table class="table">
	<p><%#= inspect @messages %></p>
		<%= for message <- generate_raws(@messages) do %>
			<%= unless message == nil do %>
				<tr>
					<td> <%= message[:service] %> </td>
					<td> <a href="<%= message[:url] %>"> <%= message[:name] %>  </td>
					<td> <%= name_from_id(message[:poster], @names) %></td>
				<tr>
			<% end %>
		<% end %>

	</table>
<% end %>
