<h2> slack info <h2>
<h3> Members </h3>
<%= for name <- @names do %>
	<p> <%= name.real_name %> @<%= name.name %> #<%= name.provider_id %> </p>
<% end %>

<h3> Click a Channels </h3>
<p><%#= inspect @list_channels %></p>
<ul class="nav nav-pills">
<%= for channel <- @list_channels do %>
	<li>
		<%= link channel.name, to: team_stashed_path(@conn, :get_from_channel, @team_id, channel.id) %>
	</li>
<% end %>
</ul>
<%= unless @list_of_links == nil do  %>
<h3> Links V.2 - numbers of links <%= length(@list_of_links) %> </h3>
	<table class="table">
		<%= for message <- @list_of_links do %>
			<%= unless message == nil do %>
				<tr>
					<td> <%= message.link_service_name %> </td>
					<td> <a href="<%= message.link %>"> <%= message.link_message %>  </td>
					<td> @<%= message.poster.name %></td>
				<tr>
			<% end %>
		<% end %>

	</table>
<% end %>

