<%= render StashIt.Web.UserView, "dashboard.html", conn: @conn, teams: @teams, names: @names, list_channels: @list_channels, team_id: @team_id, channel_id: @channel_id, user_id: @user_id %>
<%= unless @list_of_links == nil do  %>
<h3> Links - numbers of links <%= length(@list_of_links) %> </h3>
	<table class="table">
		<%= for link <- @list_of_links do %>
			<%= unless link == nil do %>
				<tr>
					<td> <%= link.link_service_name %> </td>
					<td> <a href="<%= link.link %>"> <%= link.link_message %>  </td>
					<td> <%=link "@#{link.poster.name}", to: team_stashed_path(@conn, :get_from_user, @team_id, link.poster.id) %></td>
					<td> <%= link.time_stamp %><td/>
				<tr>
			<% end %>
		<% end %>

	</table>
<% end %>

